<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.rocketshipcheckingtool.ui.roles.technician.NotificationViewController" spacing="40">
    <padding>
        <Insets topRightBottomLeft="40"/>
    </padding>
    <ComboBox fx:id="shuttleComboBox" promptText="Alle Shuttles" styleClass="shuttleName"/>
    <VBox VBox.vgrow="ALWAYS" styleClass="vBox">
        <Label text="Nachrichten" styleClass="header"/>
        <TableView fx:id="nachrichtenTableView" VBox.vgrow="ALWAYS" styleClass="table-view">
            <columns>
                <TableColumn fx:id="nachrichtColumn" text="Nachricht"/>
                <TableColumn fx:id="kommentarColumn" text="Kommentar"/>
                <TableColumn fx:id="shuttleColumn" text="Shuttle"/>
                <TableColumn fx:id="vonColumn" text="Von"/>
                <TableColumn fx:id="loeschenColumn"/>
                <TableColumn fx:id="erstellenColumn"/>
            </columns>
        </TableView>
    </VBox>
</VBox>
