<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/23.0.1"
      fx:controller="com.rocketshipcheckingtool.ui.technician.DetailsViewController"
      xmlns:fx="http://javafx.com/fxml/1" spacing="40">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>

    <HBox spacing="40.0" HBox.hgrow="ALWAYS">
        <ComboBox fx:id="shuttleComboBox" promptText="choose Shuttle" styleClass="shuttleName"/>
        <HBox HBox.hgrow="ALWAYS" fx:id="progressBar" styleClass="progressBar" alignment="CENTER_LEFT">
            <Button fx:id="gelandetButton" text="Gelandet" styleClass="progressLabel" HBox.hgrow="ALWAYS"
                    maxWidth="Infinity" alignment="CENTER"/>
            <Button fx:id="inspektion1Button" text="Inspektion" styleClass="progressLabel" HBox.hgrow="ALWAYS"
                    maxWidth="Infinity" alignment="CENTER"/>
            <Button fx:id="inWartungButton" text="In Wartung" styleClass="progressLabel" HBox.hgrow="ALWAYS"
                    maxWidth="Infinity" alignment="CENTER"/>
            <Button fx:id="inspektion2Button" text="Inspektion" styleClass="progressLabel" HBox.hgrow="ALWAYS"
                    maxWidth="Infinity" alignment="CENTER"/>
            <Button fx:id="freigegebenButton" text="Freigegeben" styleClass="progressLabel" HBox.hgrow="ALWAYS"
                    maxWidth="Infinity" alignment="CENTER"/>
        </HBox>
    </HBox>

    <GridPane VBox.vgrow="ALWAYS" hgap="40" vgap="40">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" VBox.vgrow="ALWAYS" styleClass="vBox">
            <Label text="Aufgaben" styleClass="header"/>
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="scrollPane">
                <VBox fx:id="aufgabenBox">
                </VBox>
            </ScrollPane>
        </VBox>

        <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" VBox.vgrow="ALWAYS" spacing="40" styleClass="vBox">
            <VBox VBox.vgrow="ALWAYS">
                <Label text="Zusätzliche Aufgaben" styleClass="header"/>
                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="scrollPane">
                    <VBox fx:id="zusaetzlichAufgabenBox">
                    </VBox>
                </ScrollPane>
            </VBox>
            <StackPane alignment="TOP_CENTER">
                <Button mnemonicParsing="false" text="Neue Aufgabe" styleClass="buttonBig"
                        style="-fx-background-color: rgb(26, 41, 82)" onAction="#onNeueAufgabeClick"/>
                <VBox.margin>
                    <Insets bottom="20"/>
                </VBox.margin>
            </StackPane>
        </VBox>
    </GridPane>

    <HBox HBox.hgrow="ALWAYS">
        <StackPane alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
            <Button mnemonicParsing="false" text="Bestellen" styleClass="buttonBig"
                    style="-fx-background-color: rgb(26, 41, 82)" onAction="#onBestellenButtonClick"/>
        </StackPane>
        <StackPane alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
            <Button mnemonicParsing="false" text="Freigeben" styleClass="buttonBig"
                    style="-fx-background-color: rgb(129, 38, 39)" onAction="#onFreigebenButtonClick"/>
        </StackPane>
        <StackPane alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
            <Button mnemonicParsing="false" text="Verschrotten" styleClass="buttonBig"
                    style="-fx-background-color: rgb(129, 38, 39)" onAction="#onVerschrottenButtonClick"/>
        </StackPane>
    </HBox>
</VBox>
