<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.rocketshipcheckingtool.ui.technician.NeueAufgabePopupController" prefHeight="400"
      prefWidth="600" stylesheets="@../style.css" style="-fx-background-color: rgb(206, 221, 255)">
    <padding>
        <Insets topRightBottomLeft="40"/>
    </padding>
    <VBox styleClass="vBox" VBox.vgrow="ALWAYS" spacing="20" alignment="TOP_CENTER">
        <Label text="Neue Aufgabe" styleClass="header"/>
        <TextArea promptText="Beschreibung..." VBox.vgrow="ALWAYS"/>
        <Label text="Mechaniker" styleClass="header"/>
        <TextField promptText="Mechaniker..." />
        <Button text="Erstellen" styleClass="buttonBig" style="-fx-background-color: rgb(26, 41, 82);"/>
    </VBox>

</VBox>
