<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.rocketshipcheckingtool.ui.roles.manager.DetailsViewController" spacing="40">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>
    <ComboBox fx:id="shuttleComboBox" promptText="chose Shuttle" styleClass="shuttleName"/>
    <VBox VBox.vgrow="ALWAYS" spacing="40">
        <VBox styleClass="vBox" VBox.vgrow="ALWAYS">
            <Label text="Umfrage" styleClass="header"/>
            <TableView fx:id="umfrageTableView" VBox.vgrow="ALWAYS" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="befragtePunkteColumn" text="Befragte Punkte"/>
                    <TableColumn fx:id="bewertungColumn" text="Bewertung"/>
                </columns>
            </TableView>
        </VBox>

        <HBox alignment="CENTER" spacing="200">
            <Button text="Kommentar" styleClass="buttonBig" style="-fx-background-color: rgb(26, 41, 82)" onAction="#onKommentarButtonClicked"/>
        </HBox>
    </VBox>

</VBox>
